# ultimate-speaker

./: .gitignore  AsenCodeFormatter.xml  ProjectHome.md  ReadMe.txt  build.xml  todo.txt
AdminUI/: .classpath  build.xml
AdminUI/src/main/java/com/aasenov/: MainClass.java
AdminUI/src/main/java/com/aasenov/adminui/: AdminFrame.java  CustomThreadPool.java  TextAreaOutputStream.java  TextPaneOutputStream.java
AdminUI/src/main/resources/: UltimateSpeaker.cer  UltimateSpeaker.jks  log4j.xml
ApacheTickaTest/: .classpath  .project
ApacheTickaTest/src/: Test.java
ApacheTickaTest/src/com/aasenov/parser/: ContentMetadata.java  StreamParser.java  TikaStreamParser.java
ApacheTickaTest/src/main/java/: Test.java
AsenSearchEngine/: .classpath  .directory  .project
AsenSearchEngine/src/main/java/aasenov/searchengine/: Utils.java
AsenSearchEngine/src/main/resources/AsenSearchEngine/: index.html
AsenSearchEngine/src/main/resources/AsenSearchEngine/WEB-INF/: web.xml
Commons/: .classpath  build.xml
Commons/src/main/java/com/aasenov/helper/: ConfigHelper.java  ConfigProperty.java  PathHelper.java  SerializationHelper.java
Commons/test/: versions.txt
Data/: .classpath  build.xml  simple.db
Data/src/main/java/: Test.java
Data/src/main/java/com/aasenov/database/: DatabaseManager.java  DatabaseType.java  DatabaseUtil.java  WhereClauseManager.java  WhereClauseParameter.java  WhereClauseParameterCollection.java
Data/src/main/java/com/aasenov/database/err/: NotInRangeException.java
Data/src/main/java/com/aasenov/database/manager/: DatabaseManager.java  DatabaseProvider.java  SQLiteManager.java
Data/src/main/java/com/aasenov/database/manager/sqlite/: SQLiteManager.java
Data/src/main/java/com/aasenov/database/objects/: DatabaseItem.java  DatabaseTable.java  FileItem.java  FileTable.java  SpeechSettings.java  UserFileRelationDatabaseTable.java  UserFileRelationItem.java  UserItem.java
Data/src/main/java/com/aasenov/database/provider/: DatabaseProvider.java  DatabaseType.java
Data/src/main/java/org/sqlite/core/: PreparedStatementLogWrapper.java
Data/src/main/test/com/aasenov/database/objects/: FileItemTest.java  FilesTableTest.java  UserFileRelationDatabaseTableTest.java  UserFileRelationItemTest.java  UserItemTest.java  UsersTableTest.java
Data/src/main/test/com/aasenov/database/provider/: DatabaseProviderTest.java
RestAPI/: .classpath  build.xml  simple.db
RestAPI/src/: Test.java
RestAPI/src/main/java/: Test.java
RestAPI/src/main/java/com/aasenov/restapi/: UltimateSpeakerApplication.java  UltimateSpeakerAuthenticatedApplication.java  UltimateSpeakerBasicApplication.java  UltimateSpeakerComponent.java  UserVerifier.java
RestAPI/src/main/java/com/aasenov/restapi/doc/: DocumentationResourceDoc.java  FileResourceDoc.java  FilesResourceDoc.java  SearchResourceDoc.java  UserResourceDoc.java  UsersResourceDoc.java
RestAPI/src/main/java/com/aasenov/restapi/managers/: FileManager.java  IndexThread.java  SpeechSettingsHelper.java  UserManager.java
RestAPI/src/main/java/com/aasenov/restapi/mapper/: JsonObjectMapper.java  MapperException.java  MapperProvider.java  ObjectMapper.java  XmlObjectMapper.java
RestAPI/src/main/java/com/aasenov/restapi/objects/: FileItemWeb.java  FileItemsList.java  FileSlidesList.java
RestAPI/src/main/java/com/aasenov/restapi/resources/: DocumentationResource.java  FileResource.java  FileType.java  FilesResource.java  ResponseType.java  SearchResource.java  SearchType.java  TestResource.java  UserResource.java  UsersResource.java
RestAPI/src/main/java/com/aasenov/restapi/util/: Helper.java
RestletWadlExt/: .classpath  .project  build.xml
RestletWadlExt/src/main/java/org/restlet/ext/wadl/: OptionInfo.java  wadl2html.xslt
SQLite/: .classpath
SQLite/src/main/java/: Test.java
SearchEngine/: .classpath  build.xml
SearchEngine/src/main/java/com/aasenov/searchengine/: SearchManager.java  Utils.java
SearchEngine/src/main/java/com/aasenov/searchengine/elasticsearch/: ElasticserachManager.java
SearchEngine/src/main/java/com/aasenov/searchengine/provider/: SearchManagerProvider.java  SearchManagerType.java
SearchEngine/src/main/resources/: elasticsearch.yml
TextParse/: .classpath  .project  build.xml
TextParse/src/main/java/: Test.java
TextParse/src/main/java/com/aasenov/parser/: ContentMetadata.java  LanguageDetected.java  PPTParseResult.java  PPTParser.java  StreamParser.java
TextParse/src/main/java/com/aasenov/parser/apache/tika/: DrawableSlide.java  TikaPPTParser.java  TikaStreamParser.java
TextParse/src/main/java/com/aasenov/parser/apache/tika/ppt/: CustomPowerPointExtractor.java  CustomXSLFPowerPointExtractor.java
TextParse/src/main/java/com/aasenov/parser/provider/: ParserProvider.java  ParserType.java
TextParse/src/main/resources/: TextParseDiagram.uxf
TextSynthesis/: .classpath  .project  build.xml  speech.txt
TextSynthesis/src/main/java/: Test.java
TextSynthesis/src/main/java/com/aasenov/synthesis/: TextSynthesizer.java
TextSynthesis/src/main/java/com/aasenov/synthesis/espeak/: BulgarianTextSynthesizer.java  EnglishTextSynthesizer.java  ProcessReaderTask.java  SyntheseLanguage.java  SyntheseSettings.java  TextSynthesizerBase.java
TextSynthesis/src/main/java/com/aasenov/synthesis/provider/: SynthesizerLanguage.java  SynthesizerType.java  TextSynthesizerProvider.java
TextToSpeechText/: .classpath  .project  speech.txt
TextToSpeechText/src/: Test.java
TextToSpeechText/src/com/aasenov/espeak/: BulgarianTextSynthesizer.java  TextSynthesizer.java
TextToSpeechText/src/main/java/: Test.java
WebUI/src/main/resources/UltimateSpeaker/: index.html  slides.html  upload.html
WebUI/src/main/resources/UltimateSpeaker/scripts/: authentication.css  jquery.uploadfile.js  ultimate-speaker.css  ultimate-speaker.js  (+1 more)
docs/: Diplomna.odp  Diplomna.odt  Diplomna.ppt  Summary-BG.odt  Summary-EN.odt
docs/charts/: Login_Register-sequence.xml  RestAPI-flowChart.xml  UltimateSpeaker-layers.xml  UltimateSpeakerDB.mwb  UploadFile-sequence.xml  UseCase-ListFiles.xml  UseCase-register_Login.xml  readMe.txt
(+19 files in other folders)
