<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>343</y>
      <w>308</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>CustomPowerPointExtractor
--
--
+CustomPowerPointExtractor(HSLFSlideShow ss): ctor
+setSlidesByDefault(boolean slidesByDefault): void
+setNotesByDefault(boolean notesByDefault): void
+setCommentsByDefault(boolean commentsByDefault): void
+setMasterByDefault(boolean masterByDefault): void
+getText(): String
+getNotes(): String
+getOLEShapes(): List&lt;OLEShape&gt;
+getText(boolean getSlideText, boolean getNoteText): List&lt;String&gt;
+getText(boolean getSlideText, boolean getNoteText,
     boolean getCommentText, boolean getMasterText): List&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>455</y>
      <w>245</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>ContentMetadata
--
--
+getContentType(): String
+setContentType(String value): void
+getTitle(): String
+setTitle(String mTitle): void
+getNumPages(): int
+setNumPages(int mNumPages): void
+getAuthor(): String
+setAuthor(String mAuthor): void
+getWordCount(): int
+setWordCount(int mWordCount): void
+getLanguage(): LanguageDetected
+setLanguage(LanguageDetected mLanguage): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>518</y>
      <w>308</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>CustomXSLFPowerPointExtractor
--
--
+CustomXSLFPowerPointExtractor(XMLSlideShow slideshow): ctor
+setSlidesByDefault(boolean slidesByDefault): void
+setNotesByDefault(boolean notesByDefault): void
+setMasterByDefault(boolean masterByDefault): void
+getText(): String
+getText(boolean slideText, boolean notesText): List&lt;String&gt;
+getText(boolean slideText, boolean notesText,
                                            boolean masterText): List&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>266</y>
      <w>273</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PPTParser
--
--
+parse(InputStream in, String contentType): PPTParseResult
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>42</y>
      <w>217</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ParserProvider
--
--
+getParserType(): ParserType
+setParserType(ParserType sParserType): void
+getDefaultParser(): StreamParser
+getDefaultPPTParser(): PPTParser
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>343</y>
      <w>245</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>PPTParseResult
--
--
+getSlidesText(): List&lt;String&gt;
+setSlidesText(List&lt;String&gt; slidesText): void
+getSlidesImagesBase64Encoded(): List&lt;String&gt;
+setSlidesImagesBase64Encoded(
  List&lt;String&gt; slidesImagesBase64Encoded): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>105</y>
      <w>238</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TikaStreamParser
--
--
+getInstance(): TikaStreamParser
+parse(InputStream in, ContentMetadata metadata,
                                           OutputStream out): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>196</y>
      <w>273</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TikaPPTParser
--
--
+getInstance(): TikaPPTParser
+parse(InputStream in, String contentType): PPTParseResult
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>35</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DrawableSlide
--
--
+draw(Graphics2D graphics): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>182</y>
      <w>245</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StreamParser
--
--
+parse(InputStream in, 
  ContentMetadata metadata, OutputStream out): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>287</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>*com.aasenov.parser.apache.tika*
--
bg=orange
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>357</x>
      <y>7</y>
      <w>238</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>*com.aasenov.parser.provider*
--
bg=orange
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>315</y>
      <w>329</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>*com.aasenov.parser.apache.tika.ppt*
--
bg=orange
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>357</x>
      <y>154</y>
      <w>287</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>*com.aasenov.parser*
--
bg=orange
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>217</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>161</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>252</y>
      <w>210</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
      returns</panel_attributes>
    <additional_attributes>280.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>98</y>
      <w>105</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
returns</panel_attributes>
    <additional_attributes>10.0;140.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>84</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
returns</panel_attributes>
    <additional_attributes>10.0;80.0;140.0;10.0</additional_attributes>
  </element>
</diagram>
