<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="SearchEngine.dist" name="SearchEngine">
	<dirname property="SearchEngine.basedir" file="${ant.file.SearchEngine}"/>
	<property name="SearchEngine.srcdir" value="${SearchEngine.basedir}/src/main/java"/>
	<property name="SearchEngine.builddir" value="${SearchEngine.basedir}/bin"/>
	<property name="jarsdir" value="${SearchEngine.basedir}/../Deploy/jars"/>
	<property name="SearchEngine.jarfile" value="${jarsdir}/SearchEngine.jar"/>
	<property name="Commons.libsdir" value="${SearchEngine.basedir}/../Commons/lib"/>

	<!-- Include all dependency jars from libs and jars folders. -->
	<path id="SearchEngine.classpath">
		<pathelement location="${SearchEngine.builddir}"/>
		<fileset dir="${jarsdir}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${Commons.libsdir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<!-- clean target - Deletes the build directory structure -->
	<target name="SearchEngine.clean">
		<echo>SearchEngine : removing build directory</echo>
		<delete dir="${SearchEngine.builddir}"/>
	</target>

	<!-- init target - Create the build and dist dirs folder structures -->
	<target name="SearchEngine.init" depends="SearchEngine.clean" >
		<echo>SearchEngine : creating build infrastructure</echo>
		<tstamp/>
		<mkdir dir="${SearchEngine.builddir}"/>
		<mkdir dir="${jarsdir}"/>
		<copy includeemptydirs="false" todir="${SearchEngine.builddir}">
			<fileset dir="${SearchEngine.srcdir}" excludes="**/*.launch, **/*.java"/>
		</copy>
	</target>

	<!-- build target - Calls init target first, then builds the whole project -->
	<target name="SearchEngine.build" depends="SearchEngine.init" >
		<echo>SearchEngine : compiling project</echo>
		<javac encoding="utf-8" destdir="${SearchEngine.builddir}">
			<src path="${SearchEngine.srcdir}"/>
			<classpath refid="SearchEngine.classpath"/>
		</javac>
	</target>

	<!-- dist target - Calls build target first, then creates a jar file from the built .class files and puts in the dist folder -->
	<target name="SearchEngine.dist" depends="SearchEngine.build" >
		<echo>SearchEngine : generating jar file</echo>
		<jar destfile="${SearchEngine.jarfile}" basedir="${SearchEngine.builddir}"/>
	</target>

</project>
